# fable-example-multi-targets

./: Directory.Build.props  Directory.Packages.props  JavaScript.sln  Python.sln  README.md
.config/: dotnet-tools.json
src/: Main.fs  MyApp.JavaScript.fsproj  MyApp.Python.fsproj  packages.lock copy.json  packages.lock.json
src/Shared/: Types.fs
